server {
    listen 80;
    server_name ec2-15-164-231-124.ap-northeast-2.compute.amazonaws.com *.dinstagram.shop;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/dinstagram.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /srv/dinstagram/static/;
    }
}